.homePage {
  margin: 8% auto;
}
.topNav {
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: 100px 300px auto auto;
  background-color: #043461;
  // position: absolute;
  padding: 0.5%;
  // z-index: 99;
  // top: 0%;
  .closeIcon {
    font-size: 40px;
    height: 40px;
    color: gray;
    margin: auto;
    // display: none;
  }
  .logo {
    width: 45%;
    // position: absolute;
    // left: 1%;
    padding-left: 30px;
    // margin-left: 10%;
    margin-top: auto;
    margin-bottom: auto;
  }
  p {
    color: white;
    // margin-left: -180%;
    // position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    // left: 8%;
    // top: 12%;
  }
}
.start-container {
  display: grid;
  width: 80%;
  // column-gap: 10px;
  grid-template-columns: auto auto;
  // background-color: #2196F3;
  padding: 10px;
  margin: auto;
}
.start-item:nth-child(2) {
  padding: 40px;
}
.start-item {
  // border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: left;
  button {
    width: 180px;
    height: 45px;
    background-color: #3d75d4;
    color: white;
    border-radius: 50px;
    font-size: 20px;
    border: none;
  }
  h2 {
    font-weight: 300;
  }
  img {
    width: 80%;
    margin: 5% auto;
  }
}

@media screen and (max-width: 480px) {
  .topNav {
    width: 100%;
    height: 80px;
    background-color: #043461;
    // position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    top: 0%;

    .logo {
      width: 40px;
      margin: auto;
      padding-left: 10px;
      // position: absolute;
      // left: -5%;
      // top: 10px;
    }
    p {
      color: white;
      // position: absolute;
      // left: 20%;
      margin: auto;
      // top: 20%;
      font-size: 12px;
    }
    .closeIcon {
      font-size: 40px;
      color: gray;
      margin: auto;
      // display: none;
    }
  }
  h1 {
    margin-top: 5%;
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
  }

  .start-container {
    display: grid;
    width: 80%;
    // background-color: #043461;
    // column-gap: 10px;
    grid-template-columns: auto;
    // background-color: #2196F3;
    padding: 10px;
    margin: 10% auto;
    .start-item:nth-child(1){
      order: 2;
    }
    .start-item {
      padding: 0px;
      // background-color: #3d75d4;
      width: 100%;
      height: auto;
      // margin-top: 20%;
      text-align: center;
      img {
        width: 80%;
      }
      // button {
      //   position: absolute;
      //   top: 65%;
      //   margin-left: auto;
      //   margin-right: auto;
      //   left: 0;
      //   right: 0;
      //   text-align: center;
      // }
    }
    // .start-item:nth-child(2) {
    //   padding: 10px;
    // }
  }
}

@media screen and (max-height: 480px) {
  .topNav {
    width: 100%;
    height: 60px;
    background-color: #043461;
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    top: 0%;

    .logo {
      width: 40px;
      // margin: auto;
      // position: absolute;
      // left: -5%;
      // top: 10px;
    }
    p {
      color: white;
      // position: absolute;
      // left: 20%;
      margin: auto;
      // top: 20%;
      font-size: 12px;
    }
    .closeIcon {
      font-size: 40px;
      color: gray;
      margin-right: 30px;
      margin-left: auto;
      // display: block;
      // margin: auto;
      // display: none;
    }
  }
  .homePage {
    .start-container {
      height: auto;
      .start-item {
        font-size: large;
      }
    }
  }
}
@media screen and (min-width: 1680px) {
  .homePage {
    .start-container {
      height: auto;
      .start-item:nth-child(1) {
        padding-top: 7%;
      }
      .start-item:nth-child(2) {
        img {
          width: 60%;
        }
      }
    }
  }
}

.skip-to-main-content-link {
  color: red;
}
