.imageTable {
  width: 75%;
  position: absolute;
  height: 650px;
  margin: -4% auto;
  padding-left: 150px;
  right: 5%;
}
body {
  overflow: none;
  // background-image: "../";
}
.scene {
  overflow: none;
  width: 100%;
  margin: 1% auto;
  // background-color: #e8387c;
  height: auto;
  p {
    padding-top: 20px;
    // padding: 10px;
    text-align: center;
    font-size: 16px;
    margin-bottom: -22px;
  }
  .simulation-content {
    text-align: left;
    font-family: "proxima-nova", sans-serif;
    font-weight: lighter;
    font-size: 16px;
  }
}
.DivP{
  .pRotate{
    color: white;
  }
}
.popup1 {
  width: 450px;
  height: 200px;
  display: grid;
  grid-template-columns: 40% 50%;
  // margin: 4% auto;
  grid-gap: 30px;
  padding: 10px;
  font-size: 19px;
  color: white;
  background-color: #043461;
  border-radius: 10px;
  // color: white;
  box-shadow: rgba(29, 29, 29, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  div:nth-child(2) {
    display: grid;
    grid-template-columns: auto;
    // background-color: red;
    height: 100px;
    margin-top: auto;
    margin-bottom: auto;
    p {
      text-align: left;
      margin-top: -10px;
    }
  }
  div:nth-child(1) {
    margin-top: auto;
    margin-bottom: auto;
    img {
      width: 150px;
    }
  }
}
.timer {
  width: 180px;
  height: 50px;
  // background-color: white;
  grid-template-columns: auto auto;
  // position: fixed;
  top: 15%;
  color: white;
  margin-top: auto;
  margin-bottom: auto;
  right: 10%;
  // padding: 10px;
  // border: 1px solid;
  background-color: #e8387c;
  border-radius: 50px;
  display: grid;
  margin-left: auto;
  // vertical-align: middle;
  div {
    width: auto;
    // height: 40px;
    margin-top: auto;
    font-family: "proxima-nova", sans-serif;
    margin-bottom: auto;
    // background-color: #043461;
    .pFont {
      font-size: 16px;
      // margin-top: 37%;
      font-weight: bold;
      margin-top: auto;
      // margin-bottom: auto;
    }
    h1 {
      margin-top: auto;
      margin-bottom: auto;
      font-weight: bold;
      font-size: 24px;
    }
  }
}
.popup {
  width: 420px;
  height: 300px;
  margin: 0% auto;
  padding: 10px;
  // /* background-color: white;
  background-color: lightgray;
  .modal{
    position: absolute;
    margin-left: 30%;
  }
  border-radius: 10px;
  h2 {
    font-weight: bolder;
    font-size: 25px;
  }
}
.animation {
  width: 420px;
  display:grid;
  grid-template-columns: auto auto;
  height: 100px;
  margin: 1% auto;
  background-color: none;
}
.prompts {
  display: grid;
  // background-color: #043461;
  width: 90%;
  height: 180px;
  // padding-top: 20px;
  margin-left: auto;
  margin-right: auto;
  // position: 0%;
  /* bottom: 19%; */
  /* position: absolute; */
  grid-template-columns: 50% 50%;
}

.RC1 {
  position: absolute;
  top: 10%;
  right: 10%;
  background-color: #043461;
  font-size: 20px;
  width: 100px;
  height: 200px;
}

.RC2 {
  position: absolute;
  top: 15%;
  left: 30%;
}
@media screen and (min-height: 850px) {
  // .timer {
  //   position: absolute;
  //   top: 15%;
  //   right: 20%;
  // }
}

@media screen and (max-height: 480px) {
  .timer {
    width: 170px;
    height: 50px;
    // background-color: #3d75d4;
    position: absolute;
    top: 15%;
    color: black;
    left: 80%;
    // border: 1px solid;
    border-radius: 5px;
    font-size: 8px;
  }
  .popup1 {
    width: 70%;
    height: 40vh;
  }
  .popup {
    width: 280px;
    height: auto;
    margin: auto;
    padding: 10px;
    position: absolute;
    font-size: 12px;
    top: 28%;
    left: 30%;
    // background-color: #3d75d4;
    border-radius: 10px;
    // color: white;
    box-shadow: rgba(29, 29, 29, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    div {
      .prompts {
        display: grid;
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        /* bottom: 19%; */
        /* position: absolute; */
        grid-template-columns: auto auto;
        .btn1{
          font-size: 12px;
          height: 36px;

        }
      }
    }
  }
  .imageTable {
    width: 80%;
    height: 350px;
    // margin: 10% auto;
    position: absolute;
    left: 1%;
    top: 5%;
  }
  .RC {
    position: absolute;
    top: 10%;
    right: 10%;
    background-color: #043461;
    font-size: 20px;
    width: 100px;
    height: 200px;
  }

  .RC1 {
    position: absolute;
    top: 10%;
    left: 20%;
    font-size: small;
  }
}
@media screen and (max-width: 480px) {
  .DivP{
    .pRotate{
      color: black;
    }
  }
}
