.reflectionDiv {
  width: 100%;
  margin-top: 1%;
  margin-bottom: 2%;
  //  background-color: #173461;
  // margin-left: 400px;
  p {
    text-align: left !important;
  }
  table {
    width: 100%;
    border-collapse: unset;
    box-sizing: unset;
    border-spacing: 0px;
    margin: 5% auto;
    td,
    th {
      padding-top: 6px;
      padding-bottom: 6px;
      text-align: left;
      // background-color: #173461;
      // color: white;
      border: 1px solid;
    }
    th {
      background-color: #173461;
      color: white;
      border: 1px solid #173461;
      p {
        color: white;
      }
    }
    tr:nth-child(odd) {
      background-color: rgb(226, 226, 226);
    }
    div {
      display: grid;
      // background-color: #173461;
      grid-template-columns: auto 35%;
      button {
        background-color: #3d75d5;
        height: 40px;
        color: white;
        width: auto;
        font-size: large;
        border-radius: 40px;
        // margin-right: 10%;
        // position: relative;
        // right: -10%;
        border: none;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .reflectionDiv {
    width: 100%;
    margin: 1% auto;

    table {
      height: 400px;
      width: 100%;
      font-size: 10px;
      tr {
        width: 10px;
        div {
          button {
            height: 40px;
            color: white;
            font-size: 10px;
            border-radius: 20px;
          }
        }
      }
    }
    .reflection-container {
      display: grid;
      overflow-y: scroll;

      grid-template-columns: auto auto auto auto;
      padding: 1px;
      grid-gap: 10px;
      width: 100%;
      // background-color: red;
      border: 1px solid;
      margin: auto;
      .reflection-item {
        // background-color: rgba(255, 255, 255, 0.8);
        // border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 5px;
        font-size: 13px;
        width: 100px;
        height: 50px;
        margin: 10px auto;
        border-radius: 10px;
        text-align: center;
        grid-gap: 10px;
        button {
          background-color: #333333;
          height: 40px;
          color: white;
          font-size: medium;
          border-radius: 10px;
        }
      }
    }
  }
}
.reflection-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 1px;
  // background-color: lightgray;
  grid-gap: 10px;
  border-radius: 10px;
  width: 100%;
  height: 500px;

  overflow: scroll;
  // margin: auto;
  border: 2px solid;
}
.reflection-item {
  // background-color: rgba(255, 255, 255, 0.8);
  // border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  width: 150px;
  height: 50px;
  // margin: 10px auto;
  border-radius: 10px;
  text-align: center;
  grid-gap: 10px;
  // box-shadow: rgba(29, 29, 29, 0.25) 0px 54px 55px,
  //   rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
  //   rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  button {
    background-color: #333333;
    height: 40px;
    color: white;
    font-size: large;
    border-radius: 10px;
  }
}
.reflection-item:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}
.reflection-item1 {
  border: 1px solid;
  background-color: #173461;
  width: 180px;
  font-size: 20px;
  height: 50px;
  border-radius: 10px;
  color: white;
}

@media screen and (max-height: 480px) {
  .reflectionDiv {
    margin: 5% auto;
    width: 90%;
  }
  .reflection-container {
    // margin-left: -100px;
    width: 100%;
    overflow: scroll;
    border: 2px solid gray;
    height: 500px;
    margin-bottom: 30%;
    .reflection-item1 {
      width: 150px;
    }
    .reflection-item {
      width: 120px;
      font-size: 12px;
      // margin-right: 10px;
      padding: 10px;
      margin-left: 3%;
    }
  }
}

@media screen and (min-width: 1680px) {
  .reflectionDiv {
    margin-top: 3%;
    width: 90%;
    height: auto;
    p {
      text-align: left;
      width: 60%;
    }
    table {
      height: 50vh;
    }
  }
  .reflection-container {
    // margin-left: -100px;
    width: 100%;
    overflow: scroll;
    border: 2px solid gray;
    height: 650px;
    margin-bottom: 30%;
    .reflection-item1 {
      // width: 130px;
    }
    .reflection-item {
      width: 120px;
      // background-color: #173461;
      margin-left: 5%;
    }
  }
}
.ReflectionMCQ {
  text-align: left;
}
.reflection-test-your-knowledge-header {
  width: 100%;
  height: auto;
  // background-color: #333333;
  .question-header-and-next {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: auto;
    // background-color: #173461;
    div:nth-child(2) {
      margin-top: auto;
      margin-bottom: 0px;
      h2 {
        margin-top: auto;
        text-align: right;
        font-size: 40px;
        margin-top: auto;
        cursor: pointer;
        margin-bottom: 0px;
        color: #1675d5;
      }
    }
  }
}
.progress-bar {
  height: 100px;
  width: 100%;
  // background-color: lightgray;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  border-radius: 10px;
  // margin: 1% auto;
  grid-gap: 2px;
  div {
    height: 15px;
    width: 99%;
    background-color: #e9e7e7;
    margin-top: auto;
    margin-bottom: auto;
    // border-radius: 20px;
  }
  .progress {
    height: 15px;
    width: 99%;
    background-color: #3d75d5;
    margin-top: auto;
    margin-bottom: auto;
  }
  div:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  div:nth-child(10) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
.header-text {
  text-align: left;
}

.ModalArea{
  width: 100%;
  height: 100vh;
  background-color: gray;
  position: absolute;
  left: 0%;
  top: 0%;
  opacity: 0.8;
}
.popupText {
  display: grid !important;
  grid-template-columns: auto 25px;
  cursor: pointer;
  opacity: 1;
  position: absolute;
  z-index: 99;
  display: block;
  padding: 10px;
  line-height: 20px;
  width: 30%;
  top: 30%;
  left: 35%;
  height: 220px;
  font-size: 18px;
  background: #f2f2f2;
  border-radius: 18px;
  border: 1px solid #043461;
  text-align: left;
  .closeIcon {
    // position: absolute;
    // right: 1%;
    // top: -6%;
    margin: 1% auto;

    font-size: 26px;
  }
}
.reflectionQuestion3Table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin-top: 1%;
  // background-color: lightgray;
  tr:nth-child(odd) {
    background-color: rgb(233, 230, 230);
  }
  tr:nth-child(1) {
    background-color: #043461;
    color: white;
    height: 50px;
    border: 1px solid #043461;
    td,
    th {
      font-size: medium;
    }
    th:nth-child(1) {
      border: none;
      font-size: 20px;
      font-weight: bolder;
      width: 25%;
    }
    th:nth-child(2) {
      width: 25%;
      border: none;
    }
    th:nth-child(3) {
      width: 25%;
      border: none;
    }
  }
}
